# Evolve.Genius

./: Evolve.Genius.sln
src/Evolve.Genius/: ConsoleHostedService.cs  DBWizard.cs  DBWizardOptions.cs  Evolve.Genius.csproj  GeniusVersion.cs  Program.cs  appsettings.json
